{
  "name": "remote-drinking-game",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilSole/remote-drinking-game.git"
  },
  "author": "philipsole.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilSole/remote-drinking-game/issues"
  },
  "homepage": "https://github.com/PhilSole/remote-drinking-game#readme"
}
